{
    "name": "devops-gitlab-tms",
    "version": "0.0.1",
    "description": "Cloud TMS adaptor for GitLab",
    "author": {
        "name": "Laszlo Kajan",
        "email": "lkajan@debian.org"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/laszloKajan/devops-gitlab-tms.git"
    },
    "dependencies": {},
    "devDependencies": {},
    "scripts": {
        "rdebug": "cd devops-gitlab-tms-adaptor && npm run rdebug",
        "start": "cd devops-gitlab-tms-adaptor && npm start"
    }
}
